# Library

./: pom.xml
src/main/java/app/: Main.java
src/main/java/domain/entities/: Author.java  Book.java  Borrow.java  Category.java  Employee.java  Genre.java  Publisher.java  Reader.java  RentBook.java
src/main/java/domain/entities/base/: BaseEntity.java
src/main/java/repositories/: AuthorRepository.java  BookRepository.java  BorrowRepository.java  EmployeeRepository.java  GenreRepository.java  PublisherRepository.java  ReaderRepository.java  RentBookRepository.java
src/main/java/services/: AddReader.java  AddReaderService.java  AllBooksReferencesService.java  BookReferenceService.java  BookReservationService.java  EmployeeReferencesService.java  HomeService.java  LoginEmployeeService.java  ReaderHistoryService.java
src/main/resources/fxml/: add-reader.fxml  book-references.fxml  book-reservation.fxml  employee-references.fxml  home.fxml  login-employee.fxml  reader-history.fxml
